WP 3号機　PLC設定

<IPアドレス>					<port>
 PLC：192.168.104.61			1025
 パネル：192.168.104.62		

 DGW：192.168.104.0

 PC側ポート：2049

<レジスタ>
 [用途]        [アドレス]	→ HEX   		[R/W]
 オサ位置　　　　MW1040.1	→ 0x0410.1	    R/W
 警報　　　　　　MW1042	→ 0x0412		W
 オサ開く　　　　MW1043	→ 0x0413		W
 オサ閉じる　　　MW1044	→ 0x0414		W
 速度　　　　　　MW1100.1	→ 0x044C.D		R
 張力　　　　　　MW1102.3	→ 0x044E.F		R
 トラバース位置　MW1104.1	→ 0x0450.1		R
 トラバース速度　MW2203	→ 0x089B		W
 オサ移動幅　　　MW2204	→ 0x089C		W
 ピッチ幅　　　　MW2205	→ 0x089D		W


<SFC>
 00H			未使用
 01H			コイルの状態読み出し
 02H			入力リレーの状態読み出し
 03H			保持レジスタの内容読み出し
 04H			入力レジスタの内容読み出し
 05H			単一コイルの状態変更
 06H			単一保持レジスタへの書き込み
 07H			未使用
 08H			ループバックテスト
 09H			保持レジスタの内容読み出し（拡張）
 0AH			入力レジスタの内容読み出し（拡張）
 0BH			保持レジスタへの書き込み（拡張）
 0CH			未使用
 0DH			保持レジスタの不連続読み出し（拡張）
 0EH			保持レジスタの不連続書き込み（拡張）
 0FH			複数コイルの状態変更
 10H			複数保持レジスタへの書き込み
 11H 〜 20H		未使用
 21H 〜 30H		システム予約
 31H			MELSEC固定バッファ通信
 32H			MELSECランダムバッファ読み出し
 33H			MELSECランダムバッファ書き込み
 34H 〜 3FH		システム予約
 40H 〜 4FH		システム予約
 50H 〜			未使用